﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace GI.Flash.Test
{
    //Correct Keys

    public static class Key
    {
        public static byte[] Exchange = new byte[] {0x5C, 0xBC, 0xF1, 0xDA, 0x45, 0xD5, 0xFB, 0x5F };
        public static byte[] DefaultDebit=new byte[] {0xF0, 0xE1, 0xD2, 0xC3, 0xB4, 0xA5, 0x96, 0x87};
        public static byte[] DefaultCredit=new byte[] {0x76, 0x65, 0x54, 0x43, 0x32, 0x21, 0x10, 0x00};
        public static byte[] GIProductionDebit=new byte[] { 0x1D ,0xF5 ,0xE7 ,0x60 ,0x84 ,0x5F ,0xED ,0x22 };
        public static byte[] GIProductionCredit = new byte[] { 0x54, 0x25, 0x6C, 0xD2, 0x1B, 0x1D, 0x42, 0xBE };

        public static byte[] GIDemoDebit = new byte[] { 0x0F, 0xA3, 0x77, 0x4F, 0xBA, 0x91, 0x09, 0xF7 };
        public static byte[] GIDemoCredit = new byte[] { 0xF3, 0x4A, 0xD2, 0x19, 0x06, 0x34, 0x2B, 0x88 };

    }

    public static class KeySignature
    {

        public static byte[] DefaultDebit = new byte[] { 0x25, 0x62, 0x97, 0xEF, 0xE8, 0x09, 0xF0, 0xA2 };
        public static byte[] DefaultCredit = new byte[] { 0xA5, 0xFE, 0xC9, 0xBD, 0x64, 0x68, 0x21, 0xDA };
        public static byte[] GIProductionDebit = new byte[] { 0xA8, 0xAC, 0x4B, 0xC3, 0xC9, 0x12, 0x84, 0x41 };
        public static byte[] GIProductionCredit = new byte[] { 0xD6, 0xDF, 0x62, 0x23, 0x13, 0xD0, 0x02, 0xF7 };

        public static byte[] GIDemoDebit = new byte[] { 0x32, 0xD3, 0x38, 0x43, 0x36, 0x99, 0x41, 0x4E };
        public static byte[] GIDemoCredit = new byte[] { 0x0D, 0xFE, 0x1C, 0x13, 0x10, 0xD6, 0xEF, 0xC9 };


    }

    //Reverse keys
    //public static class Key
    //{
    //    public static byte[] Exchange = new byte[] { 0x5C, 0xBC, 0xF1, 0xDA, 0x45, 0xD5, 0xFB, 0x5F };
    //    public static byte[] GIProductionDebit = new byte[] { 0xF0, 0xE1, 0xD2, 0xC3, 0xB4, 0xA5, 0x96, 0x87 };
    //    public static byte[] GIProductionCredit = new byte[] { 0x76, 0x65, 0x54, 0x43, 0x32, 0x21, 0x10, 0x00 };
    //    public static byte[] DefaultDebit = new byte[] { 0x1D, 0xF5, 0xE7, 0x60, 0x84, 0x5F, 0xED, 0x22 };
    //    public static byte[] DefaultCredit = new byte[] { 0x54, 0x25, 0x6C, 0xD2, 0x1B, 0x1D, 0x42, 0xBE };

    //    public static byte[] GIDemoDebit = new byte[] { 0x0F, 0xA3, 0x77, 0x4F, 0xBA, 0x91, 0x09, 0xF7 };
    //    public static byte[] GIDemoCredit = new byte[] { 0xF3, 0x4A, 0xD2, 0x19, 0x06, 0x34, 0x2B, 0x88 };

    //}

    //public static class KeySignature
    //{

    //    public static byte[] GIProductionDebit = new byte[] { 0x25, 0x62, 0x97, 0xEF, 0xE8, 0x09, 0xF0, 0xA2 };
    //    public static byte[] GIProductionCredit = new byte[] { 0xA5, 0xFE, 0xC9, 0xBD, 0x64, 0x68, 0x21, 0xDA };
    //    public static byte[] DefaultDebit = new byte[] { 0xA8, 0xAC, 0x4B, 0xC3, 0xC9, 0x12, 0x84, 0x41 };
    //    public static byte[] DefaultCredit = new byte[] { 0xD6, 0xDF, 0x62, 0x23, 0x13, 0xD0, 0x02, 0xF7 };

    //    public static byte[] GIDemoDebit = new byte[] { 0x32, 0xD3, 0x38, 0x43, 0x36, 0x99, 0x41, 0x4E };
    //    public static byte[] GIDemoCredit = new byte[] { 0x0D, 0xFE, 0x1C, 0x13, 0x10, 0xD6, 0xEF, 0xC9 };


    //}

}
