#if !defined(AFX_PANELXMX_H__55EDC537_87E9_48FE_BFA1_7054A3A5B8D5__INCLUDED_)
#define AFX_PANELXMX_H__55EDC537_87E9_48FE_BFA1_7054A3A5B8D5__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000
// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.

/////////////////////////////////////////////////////////////////////////////
// CPanelXMX wrapper class

class CPanelXMX : public CWnd
{
protected:
	DECLARE_DYNCREATE(CPanelXMX)
public:
	CLSID const& GetClsid()
	{
		static CLSID const clsid
			= { 0xe8ed6166, 0xe84a, 0x11d3, { 0x93, 0x47, 0x0, 0x10, 0x5a, 0xf6, 0x2f, 0x28 } };
		return clsid;
	}
	virtual BOOL Create(LPCTSTR lpszClassName,
		LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect,
		CWnd* pParentWnd, UINT nID,
		CCreateContext* pContext = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID); }

    BOOL Create(LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect, CWnd* pParentWnd, UINT nID,
		CFile* pPersist = NULL, BOOL bStorage = FALSE,
		BSTR bstrLicKey = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID,
		pPersist, bStorage, bstrLicKey); }

// Attributes
public:

// Operations
public:
	BOOL Connect();
	BOOL Disconnect();
	BOOL Select(long p_iSelectMode, long p_iChipTypes, long p_iKey, const VARIANT& p_sPIN, VARIANT* p_sSN);
	BOOL ReadRecord(long p_iRecordStart, long p_iRecordCount, VARIANT* p_sData);
	BOOL WriteRecord(long p_iRecordStart, long p_iRecordCount, const VARIANT& p_sData);
	BOOL ReadBlock(long p_iBlockStart, long p_iBlockCount, VARIANT* p_sData);
	BOOL WriteBlock(long p_iBlockStart, long p_iBlockCount, const VARIANT& p_sData);
	BOOL Decrease(long p_iDebit, long* p_iCounterNew);
	BOOL Increase(long p_iCounterNew, long* p_iRechargingCounterNew);
	BOOL Halt();
	BOOL LoadKey(long p_iKeyNum);
	BOOL GetMxComOpened();
	long GetMxComHandle();
	long GetMxComSpeed();
	void SetMxComSpeed(long nNewValue);
	CString GetMxCaption();
	void SetMxCaption(LPCTSTR lpszNewValue);
	CString GetMxHexaSymbol();
	void SetMxHexaSymbol(LPCTSTR lpszNewValue);
	long GetMxType();
	void SetMxType(long nNewValue);
	long GetMxModulation();
	void SetMxModulation(long nNewValue);
	CString GetMxKe();
	void SetMxKe(LPCTSTR lpszNewValue);
	CString GetMxKc();
	void SetMxKc(LPCTSTR lpszNewValue);
	CString GetMxKd();
	void SetMxKd(LPCTSTR lpszNewValue);
	long GetMxInstructionCoding();
	void SetMxInstructionCoding(long nNewValue);
	long GetMxInstructionKey();
	void SetMxInstructionKey(long nNewValue);
	long GetControlsAlignment();
	void FlipChildren(BOOL AllLevels);
	long DrawTextBiDiModeFlags(long Flags);
	long DrawTextBiDiModeFlagsReadingOnly();
	void InitiateAction();
	BOOL IsRightToLeft();
	BOOL UseRightToLeftAlignment();
	BOOL UseRightToLeftReading();
	BOOL UseRightToLeftScrollBar();
	BOOL GetVisible();
	void SetVisible(BOOL bNewValue);
	short GetCursor();
	void SetCursor(short nNewValue);
	BOOL ClassNameIs(LPCTSTR Name);
	void AboutBox();
	BOOL Transmit(long p_iP1, long p_iP2, long p_iP3, const VARIANT& p_sDataIn, VARIANT* p_sDataOut);
	VARIANT ConvertHexaToAscii(const VARIANT& p_sHexa);
	VARIANT ConvertAsciiToHexa(const VARIANT& p_sAscii);
	BOOL PersonalizePico(long p_iChipState, long p_iChipProduct, VARIANT* p_sSN, long p_iEAS, const VARIANT& p_sApp16bOTPArea, const VARIANT& p_sAppIssuerArea, long p_iUnitCounter, long p_iRechargingCounter, const VARIANT& p_sKt, 
		const VARIANT& p_sKd, const VARIANT& p_sKc, long p_iAppLimit);
	BOOL SelectChip(long p_iSelectMode, long p_iChipTypes, long p_iKey, const VARIANT& p_sPIN, VARIANT* p_sSN);
	BOOL SetStatus(long p_iLocation, long p_iAddress, long p_iData);
	BOOL GetStatus(long p_iLocation, long p_iAddress, long* p_iData);
	BOOL Disable();
	BOOL Enable();
	BOOL ConnectTo(const VARIANT& p_sCom);
	CString GetMxPassword();
	void SetMxPassword(LPCTSTR lpszNewValue);
	BOOL AskRandom(VARIANT* p_sRnd);
	long ISO7816T0SendCmd(long p_iClass, long p_iIns, long p_iP1, long p_iP2, long p_iP3, long p_iISOType, const VARIANT& p_sDataIn, long p_iDataOut, VARIANT* p_sDataOut);
	BOOL StringSelect(long p_iSelectMode, long p_iChipTypes, long p_iKey, LPCTSTR p_sPIN, BSTR* p_sSN);
	BOOL StringReadBlock(long p_iBlockStart, long p_iBlockCount, BSTR* p_sData);
	BOOL StringWriteBlock(long p_iBlockStart, long p_iBlockCount, LPCTSTR p_sData);
	CString StringConvertHexaToAscii(LPCTSTR p_sHexa);
	CString StringConvertAsciiToHexa(LPCTSTR p_sAscii);
	BOOL StringPersonalizePico(long p_iChipState, long p_iChipProduct, BSTR* p_sSN, long p_iEAS, LPCTSTR p_sApp16bOTPArea, LPCTSTR p_sAppIssuerArea, long p_iUnitCounter, long p_iRechargingCounter, LPCTSTR p_sKt, LPCTSTR p_sKd, LPCTSTR p_sKc, 
		long p_iAppLimit);
	BOOL StringIdentifyPico(BSTR* p_sSN, BSTR* p_sBlockConfig, long* p_pbChipState, long* p_pbChipCoding, long* p_pbChipSecurity, long* p_pbChipProduct, long* p_pbEAS, long* p_pbChipMemSize, long* p_pbTuningCaps, long* p_pbWriteLock, 
		long* p_pwUserOTP, long* p_pbAppliLimit, long* p_pwUnitCounter, long* p_pwRechargingCounter, BSTR* p_sBlockPerso);
	long GetLastError();
	long StringISO7816T0SendCmd(long p_iClass, long p_iIns, long p_iP1, long p_iP2, long p_iP3, long p_iISOType, LPCTSTR p_sDataIn, long p_iDataOut, BSTR* p_sDataOut);
	long GetMxProtocolIndex();
	void SetMxProtocolIndex(long nNewValue);
	BOOL SelectPage(long p_iKey, long p_iPage, VARIANT* p_sBlockConfig);
	CString GetMxKeOld();
	void SetMxKeOld(LPCTSTR lpszNewValue);
	CString GetMxVersion();
	BOOL Authentify(long p_iKey, VARIANT* p_sSN);
	BOOL StringAuthentify(long p_iKey, BSTR* p_sSN);
	BOOL StringSelectPage(long p_iKey, long p_iPage, BSTR* p_sBlockConfig);
	long GetMxRead();
	void SetMxRead(long nNewValue);
	long GetMxUserProtocol();
	void SetMxUserProtocol(long nNewValue);
	BOOL SelectCard(long p_iSelectMode, long p_iChipTypes, VARIANT* p_sSN);
	BOOL StringSelectCard(long p_iSelectMode, long p_iChipTypes, BSTR* p_sSN);
	long GetMxCurrentKey();
	void SetMxCurrentKey(long nNewValue);
	CString GetMxKdt();
	void SetMxKdt(LPCTSTR lpszNewValue);
	BOOL EASDetect(VARIANT* p_sSN);
	BOOL EASActivate();
	BOOL EASDesactivate();
	long GetMxKeyLoadingMode();
	void SetMxKeyLoadingMode(long nNewValue);
	BOOL KeyLoading(long p_iKeyNum, long p_iKeyLoadingMode, const VARIANT& p_sKeyExchange, const VARIANT& p_sKeyToLoad);
	long SendISOCommand(long p_iISOType, long p_iNbDataOut, long p_iClass, long p_iIns, long p_iP1, long p_iP2, long p_iP3, const VARIANT& p_sDataIn, VARIANT* p_sDataOut);
	long GetMxLastStatus();
	CString GetMxLastStatusDesc();
	BOOL StringKeyLoading(long p_iKeyNum, long p_iKeyLoadingMode, LPCTSTR p_sKeyExchange, LPCTSTR p_sKeyToLoad);
	BOOL DiversifyKey(long p_iKeyNum, const VARIANT& p_sSN, VARIANT* p_sDiversifiedKey);
	BOOL StringDiversifyKey(long p_iKeyNum, LPCTSTR p_sSN, BSTR* p_sDiversifiedKey);
	BOOL ResetField();
	BOOL IncreaseCounter(long p_iCounterNew, long* p_iRechargingCounterNew);
	BOOL DecreaseCounter(long p_iDebit, long* p_iCounterNew);
	BOOL Reselect(const VARIANT& p_sSN);
	BOOL StringReselect(LPCTSTR p_sSN);
	BOOL SelectAuthPage(long p_iKey, long p_iPage, VARIANT* p_sBlockConfig);
	BOOL StringSelectAuthPage(long p_iKey, long p_iPage, BSTR* p_sBlockConfig);
};

//{{AFX_INSERT_LOCATION}}
// Microsoft Visual C++ will insert additional declarations immediately before the previous line.

#endif // !defined(AFX_PANELXMX_H__55EDC537_87E9_48FE_BFA1_7054A3A5B8D5__INCLUDED_)
