// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.


#include "stdafx.h"
#include "panelxmx.h"

/////////////////////////////////////////////////////////////////////////////
// CPanelXMX

IMPLEMENT_DYNCREATE(CPanelXMX, CWnd)

/////////////////////////////////////////////////////////////////////////////
// CPanelXMX properties

/////////////////////////////////////////////////////////////////////////////
// CPanelXMX operations

BOOL CPanelXMX::Connect()
{
	BOOL result;
	InvokeHelper(0x1, DISPATCH_METHOD, VT_BOOL, (void*)&result, NULL);
	return result;
}

BOOL CPanelXMX::Disconnect()
{
	BOOL result;
	InvokeHelper(0x2, DISPATCH_METHOD, VT_BOOL, (void*)&result, NULL);
	return result;
}

BOOL CPanelXMX::Select(long p_iSelectMode, long p_iChipTypes, long p_iKey, const VARIANT& p_sPIN, VARIANT* p_sSN)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_I4 VTS_VARIANT VTS_PVARIANT;
	InvokeHelper(0x3, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		p_iSelectMode, p_iChipTypes, p_iKey, &p_sPIN, p_sSN);
	return result;
}

BOOL CPanelXMX::ReadRecord(long p_iRecordStart, long p_iRecordCount, VARIANT* p_sData)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_PVARIANT;
	InvokeHelper(0x4, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		p_iRecordStart, p_iRecordCount, p_sData);
	return result;
}

BOOL CPanelXMX::WriteRecord(long p_iRecordStart, long p_iRecordCount, const VARIANT& p_sData)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_VARIANT;
	InvokeHelper(0x5, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		p_iRecordStart, p_iRecordCount, &p_sData);
	return result;
}

BOOL CPanelXMX::ReadBlock(long p_iBlockStart, long p_iBlockCount, VARIANT* p_sData)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_PVARIANT;
	InvokeHelper(0x6, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		p_iBlockStart, p_iBlockCount, p_sData);
	return result;
}

BOOL CPanelXMX::WriteBlock(long p_iBlockStart, long p_iBlockCount, const VARIANT& p_sData)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_VARIANT;
	InvokeHelper(0x7, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		p_iBlockStart, p_iBlockCount, &p_sData);
	return result;
}

BOOL CPanelXMX::Decrease(long p_iDebit, long* p_iCounterNew)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_PI4;
	InvokeHelper(0x8, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		p_iDebit, p_iCounterNew);
	return result;
}

BOOL CPanelXMX::Increase(long p_iCounterNew, long* p_iRechargingCounterNew)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_PI4;
	InvokeHelper(0x9, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		p_iCounterNew, p_iRechargingCounterNew);
	return result;
}

BOOL CPanelXMX::Halt()
{
	BOOL result;
	InvokeHelper(0xa, DISPATCH_METHOD, VT_BOOL, (void*)&result, NULL);
	return result;
}

BOOL CPanelXMX::LoadKey(long p_iKeyNum)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0xb, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		p_iKeyNum);
	return result;
}

BOOL CPanelXMX::GetMxComOpened()
{
	BOOL result;
	InvokeHelper(0xc, DISPATCH_PROPERTYGET, VT_BOOL, (void*)&result, NULL);
	return result;
}

long CPanelXMX::GetMxComHandle()
{
	long result;
	InvokeHelper(0xd, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

long CPanelXMX::GetMxComSpeed()
{
	long result;
	InvokeHelper(0xe, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

void CPanelXMX::SetMxComSpeed(long nNewValue)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0xe, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

CString CPanelXMX::GetMxCaption()
{
	CString result;
	InvokeHelper(0xf, DISPATCH_PROPERTYGET, VT_BSTR, (void*)&result, NULL);
	return result;
}

void CPanelXMX::SetMxCaption(LPCTSTR lpszNewValue)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0xf, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 lpszNewValue);
}

CString CPanelXMX::GetMxHexaSymbol()
{
	CString result;
	InvokeHelper(0x11, DISPATCH_PROPERTYGET, VT_BSTR, (void*)&result, NULL);
	return result;
}

void CPanelXMX::SetMxHexaSymbol(LPCTSTR lpszNewValue)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x11, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 lpszNewValue);
}

long CPanelXMX::GetMxType()
{
	long result;
	InvokeHelper(0x12, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

void CPanelXMX::SetMxType(long nNewValue)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x12, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

long CPanelXMX::GetMxModulation()
{
	long result;
	InvokeHelper(0x13, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

void CPanelXMX::SetMxModulation(long nNewValue)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x13, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

CString CPanelXMX::GetMxKe()
{
	CString result;
	InvokeHelper(0x14, DISPATCH_PROPERTYGET, VT_BSTR, (void*)&result, NULL);
	return result;
}

void CPanelXMX::SetMxKe(LPCTSTR lpszNewValue)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x14, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 lpszNewValue);
}

CString CPanelXMX::GetMxKc()
{
	CString result;
	InvokeHelper(0x15, DISPATCH_PROPERTYGET, VT_BSTR, (void*)&result, NULL);
	return result;
}

void CPanelXMX::SetMxKc(LPCTSTR lpszNewValue)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x15, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 lpszNewValue);
}

CString CPanelXMX::GetMxKd()
{
	CString result;
	InvokeHelper(0x16, DISPATCH_PROPERTYGET, VT_BSTR, (void*)&result, NULL);
	return result;
}

void CPanelXMX::SetMxKd(LPCTSTR lpszNewValue)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x16, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 lpszNewValue);
}

long CPanelXMX::GetMxInstructionCoding()
{
	long result;
	InvokeHelper(0x17, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

void CPanelXMX::SetMxInstructionCoding(long nNewValue)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x17, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

long CPanelXMX::GetMxInstructionKey()
{
	long result;
	InvokeHelper(0x18, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

void CPanelXMX::SetMxInstructionKey(long nNewValue)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x18, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

long CPanelXMX::GetControlsAlignment()
{
	long result;
	InvokeHelper(0x19, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

void CPanelXMX::FlipChildren(BOOL AllLevels)
{
	static BYTE parms[] =
		VTS_BOOL;
	InvokeHelper(0x1d, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 AllLevels);
}

long CPanelXMX::DrawTextBiDiModeFlags(long Flags)
{
	long result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x20, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		Flags);
	return result;
}

long CPanelXMX::DrawTextBiDiModeFlagsReadingOnly()
{
	long result;
	InvokeHelper(0x21, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

void CPanelXMX::InitiateAction()
{
	InvokeHelper(0x23, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

BOOL CPanelXMX::IsRightToLeft()
{
	BOOL result;
	InvokeHelper(0x24, DISPATCH_METHOD, VT_BOOL, (void*)&result, NULL);
	return result;
}

BOOL CPanelXMX::UseRightToLeftAlignment()
{
	BOOL result;
	InvokeHelper(0x29, DISPATCH_METHOD, VT_BOOL, (void*)&result, NULL);
	return result;
}

BOOL CPanelXMX::UseRightToLeftReading()
{
	BOOL result;
	InvokeHelper(0x2a, DISPATCH_METHOD, VT_BOOL, (void*)&result, NULL);
	return result;
}

BOOL CPanelXMX::UseRightToLeftScrollBar()
{
	BOOL result;
	InvokeHelper(0x2b, DISPATCH_METHOD, VT_BOOL, (void*)&result, NULL);
	return result;
}

BOOL CPanelXMX::GetVisible()
{
	BOOL result;
	InvokeHelper(0x2d, DISPATCH_PROPERTYGET, VT_BOOL, (void*)&result, NULL);
	return result;
}

void CPanelXMX::SetVisible(BOOL bNewValue)
{
	static BYTE parms[] =
		VTS_BOOL;
	InvokeHelper(0x2d, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 bNewValue);
}

short CPanelXMX::GetCursor()
{
	short result;
	InvokeHelper(0x2e, DISPATCH_PROPERTYGET, VT_I2, (void*)&result, NULL);
	return result;
}

void CPanelXMX::SetCursor(short nNewValue)
{
	static BYTE parms[] =
		VTS_I2;
	InvokeHelper(0x2e, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

BOOL CPanelXMX::ClassNameIs(LPCTSTR Name)
{
	BOOL result;
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x32, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		Name);
	return result;
}

void CPanelXMX::AboutBox()
{
	InvokeHelper(0xfffffdd8, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

BOOL CPanelXMX::Transmit(long p_iP1, long p_iP2, long p_iP3, const VARIANT& p_sDataIn, VARIANT* p_sDataOut)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_I4 VTS_VARIANT VTS_PVARIANT;
	InvokeHelper(0x1a, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		p_iP1, p_iP2, p_iP3, &p_sDataIn, p_sDataOut);
	return result;
}

VARIANT CPanelXMX::ConvertHexaToAscii(const VARIANT& p_sHexa)
{
	VARIANT result;
	static BYTE parms[] =
		VTS_VARIANT;
	InvokeHelper(0x1b, DISPATCH_METHOD, VT_VARIANT, (void*)&result, parms,
		&p_sHexa);
	return result;
}

VARIANT CPanelXMX::ConvertAsciiToHexa(const VARIANT& p_sAscii)
{
	VARIANT result;
	static BYTE parms[] =
		VTS_VARIANT;
	InvokeHelper(0x1e, DISPATCH_METHOD, VT_VARIANT, (void*)&result, parms,
		&p_sAscii);
	return result;
}

BOOL CPanelXMX::PersonalizePico(long p_iChipState, long p_iChipProduct, VARIANT* p_sSN, long p_iEAS, const VARIANT& p_sApp16bOTPArea, const VARIANT& p_sAppIssuerArea, long p_iUnitCounter, long p_iRechargingCounter, const VARIANT& p_sKt, 
		const VARIANT& p_sKd, const VARIANT& p_sKc, long p_iAppLimit)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_PVARIANT VTS_I4 VTS_VARIANT VTS_VARIANT VTS_I4 VTS_I4 VTS_VARIANT VTS_VARIANT VTS_VARIANT VTS_I4;
	InvokeHelper(0x1f, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		p_iChipState, p_iChipProduct, p_sSN, p_iEAS, &p_sApp16bOTPArea, &p_sAppIssuerArea, p_iUnitCounter, p_iRechargingCounter, &p_sKt, &p_sKd, &p_sKc, p_iAppLimit);
	return result;
}

BOOL CPanelXMX::SelectChip(long p_iSelectMode, long p_iChipTypes, long p_iKey, const VARIANT& p_sPIN, VARIANT* p_sSN)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_I4 VTS_VARIANT VTS_PVARIANT;
	InvokeHelper(0x10, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		p_iSelectMode, p_iChipTypes, p_iKey, &p_sPIN, p_sSN);
	return result;
}

BOOL CPanelXMX::SetStatus(long p_iLocation, long p_iAddress, long p_iData)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_I4;
	InvokeHelper(0x22, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		p_iLocation, p_iAddress, p_iData);
	return result;
}

BOOL CPanelXMX::GetStatus(long p_iLocation, long p_iAddress, long* p_iData)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_PI4;
	InvokeHelper(0x25, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		p_iLocation, p_iAddress, p_iData);
	return result;
}

BOOL CPanelXMX::Disable()
{
	BOOL result;
	InvokeHelper(0x26, DISPATCH_METHOD, VT_BOOL, (void*)&result, NULL);
	return result;
}

BOOL CPanelXMX::Enable()
{
	BOOL result;
	InvokeHelper(0x27, DISPATCH_METHOD, VT_BOOL, (void*)&result, NULL);
	return result;
}

BOOL CPanelXMX::ConnectTo(const VARIANT& p_sCom)
{
	BOOL result;
	static BYTE parms[] =
		VTS_VARIANT;
	InvokeHelper(0x28, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		&p_sCom);
	return result;
}

CString CPanelXMX::GetMxPassword()
{
	CString result;
	InvokeHelper(0x2f, DISPATCH_PROPERTYGET, VT_BSTR, (void*)&result, NULL);
	return result;
}

void CPanelXMX::SetMxPassword(LPCTSTR lpszNewValue)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x2f, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 lpszNewValue);
}

BOOL CPanelXMX::AskRandom(VARIANT* p_sRnd)
{
	BOOL result;
	static BYTE parms[] =
		VTS_PVARIANT;
	InvokeHelper(0x30, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		p_sRnd);
	return result;
}

long CPanelXMX::ISO7816T0SendCmd(long p_iClass, long p_iIns, long p_iP1, long p_iP2, long p_iP3, long p_iISOType, const VARIANT& p_sDataIn, long p_iDataOut, VARIANT* p_sDataOut)
{
	long result;
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_I4 VTS_I4 VTS_I4 VTS_I4 VTS_VARIANT VTS_I4 VTS_PVARIANT;
	InvokeHelper(0x31, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		p_iClass, p_iIns, p_iP1, p_iP2, p_iP3, p_iISOType, &p_sDataIn, p_iDataOut, p_sDataOut);
	return result;
}

BOOL CPanelXMX::StringSelect(long p_iSelectMode, long p_iChipTypes, long p_iKey, LPCTSTR p_sPIN, BSTR* p_sSN)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_I4 VTS_BSTR VTS_PBSTR;
	InvokeHelper(0x33, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		p_iSelectMode, p_iChipTypes, p_iKey, p_sPIN, p_sSN);
	return result;
}

BOOL CPanelXMX::StringReadBlock(long p_iBlockStart, long p_iBlockCount, BSTR* p_sData)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_PBSTR;
	InvokeHelper(0x34, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		p_iBlockStart, p_iBlockCount, p_sData);
	return result;
}

BOOL CPanelXMX::StringWriteBlock(long p_iBlockStart, long p_iBlockCount, LPCTSTR p_sData)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_BSTR;
	InvokeHelper(0x35, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		p_iBlockStart, p_iBlockCount, p_sData);
	return result;
}

CString CPanelXMX::StringConvertHexaToAscii(LPCTSTR p_sHexa)
{
	CString result;
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x37, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		p_sHexa);
	return result;
}

CString CPanelXMX::StringConvertAsciiToHexa(LPCTSTR p_sAscii)
{
	CString result;
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x38, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		p_sAscii);
	return result;
}

BOOL CPanelXMX::StringPersonalizePico(long p_iChipState, long p_iChipProduct, BSTR* p_sSN, long p_iEAS, LPCTSTR p_sApp16bOTPArea, LPCTSTR p_sAppIssuerArea, long p_iUnitCounter, long p_iRechargingCounter, LPCTSTR p_sKt, LPCTSTR p_sKd, LPCTSTR p_sKc, 
		long p_iAppLimit)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_PBSTR VTS_I4 VTS_BSTR VTS_BSTR VTS_I4 VTS_I4 VTS_BSTR VTS_BSTR VTS_BSTR VTS_I4;
	InvokeHelper(0x39, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		p_iChipState, p_iChipProduct, p_sSN, p_iEAS, p_sApp16bOTPArea, p_sAppIssuerArea, p_iUnitCounter, p_iRechargingCounter, p_sKt, p_sKd, p_sKc, p_iAppLimit);
	return result;
}

BOOL CPanelXMX::StringIdentifyPico(BSTR* p_sSN, BSTR* p_sBlockConfig, long* p_pbChipState, long* p_pbChipCoding, long* p_pbChipSecurity, long* p_pbChipProduct, long* p_pbEAS, long* p_pbChipMemSize, long* p_pbTuningCaps, long* p_pbWriteLock, 
		long* p_pwUserOTP, long* p_pbAppliLimit, long* p_pwUnitCounter, long* p_pwRechargingCounter, BSTR* p_sBlockPerso)
{
	BOOL result;
	static BYTE parms[] =
		VTS_PBSTR VTS_PBSTR VTS_PI4 VTS_PI4 VTS_PI4 VTS_PI4 VTS_PI4 VTS_PI4 VTS_PI4 VTS_PI4 VTS_PI4 VTS_PI4 VTS_PI4 VTS_PI4 VTS_PBSTR;
	InvokeHelper(0x36, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		p_sSN, p_sBlockConfig, p_pbChipState, p_pbChipCoding, p_pbChipSecurity, p_pbChipProduct, p_pbEAS, p_pbChipMemSize, p_pbTuningCaps, p_pbWriteLock, p_pwUserOTP, p_pbAppliLimit, p_pwUnitCounter, p_pwRechargingCounter, p_sBlockPerso);
	return result;
}

long CPanelXMX::GetLastError()
{
	long result;
	InvokeHelper(0x3a, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

long CPanelXMX::StringISO7816T0SendCmd(long p_iClass, long p_iIns, long p_iP1, long p_iP2, long p_iP3, long p_iISOType, LPCTSTR p_sDataIn, long p_iDataOut, BSTR* p_sDataOut)
{
	long result;
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_I4 VTS_I4 VTS_I4 VTS_I4 VTS_BSTR VTS_I4 VTS_PBSTR;
	InvokeHelper(0x3b, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		p_iClass, p_iIns, p_iP1, p_iP2, p_iP3, p_iISOType, p_sDataIn, p_iDataOut, p_sDataOut);
	return result;
}

long CPanelXMX::GetMxProtocolIndex()
{
	long result;
	InvokeHelper(0x3e, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

void CPanelXMX::SetMxProtocolIndex(long nNewValue)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x3e, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

BOOL CPanelXMX::SelectPage(long p_iKey, long p_iPage, VARIANT* p_sBlockConfig)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_PVARIANT;
	InvokeHelper(0x3c, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		p_iKey, p_iPage, p_sBlockConfig);
	return result;
}

CString CPanelXMX::GetMxKeOld()
{
	CString result;
	InvokeHelper(0x3d, DISPATCH_PROPERTYGET, VT_BSTR, (void*)&result, NULL);
	return result;
}

void CPanelXMX::SetMxKeOld(LPCTSTR lpszNewValue)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x3d, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 lpszNewValue);
}

CString CPanelXMX::GetMxVersion()
{
	CString result;
	InvokeHelper(0x3f, DISPATCH_PROPERTYGET, VT_BSTR, (void*)&result, NULL);
	return result;
}

BOOL CPanelXMX::Authentify(long p_iKey, VARIANT* p_sSN)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_PVARIANT;
	InvokeHelper(0x40, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		p_iKey, p_sSN);
	return result;
}

BOOL CPanelXMX::StringAuthentify(long p_iKey, BSTR* p_sSN)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_PBSTR;
	InvokeHelper(0x41, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		p_iKey, p_sSN);
	return result;
}

BOOL CPanelXMX::StringSelectPage(long p_iKey, long p_iPage, BSTR* p_sBlockConfig)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_PBSTR;
	InvokeHelper(0x42, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		p_iKey, p_iPage, p_sBlockConfig);
	return result;
}

long CPanelXMX::GetMxRead()
{
	long result;
	InvokeHelper(0x43, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

void CPanelXMX::SetMxRead(long nNewValue)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x43, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

long CPanelXMX::GetMxUserProtocol()
{
	long result;
	InvokeHelper(0x44, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

void CPanelXMX::SetMxUserProtocol(long nNewValue)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x44, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

BOOL CPanelXMX::SelectCard(long p_iSelectMode, long p_iChipTypes, VARIANT* p_sSN)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_PVARIANT;
	InvokeHelper(0x45, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		p_iSelectMode, p_iChipTypes, p_sSN);
	return result;
}

BOOL CPanelXMX::StringSelectCard(long p_iSelectMode, long p_iChipTypes, BSTR* p_sSN)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_PBSTR;
	InvokeHelper(0x46, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		p_iSelectMode, p_iChipTypes, p_sSN);
	return result;
}

long CPanelXMX::GetMxCurrentKey()
{
	long result;
	InvokeHelper(0x47, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

void CPanelXMX::SetMxCurrentKey(long nNewValue)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x47, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

CString CPanelXMX::GetMxKdt()
{
	CString result;
	InvokeHelper(0x48, DISPATCH_PROPERTYGET, VT_BSTR, (void*)&result, NULL);
	return result;
}

void CPanelXMX::SetMxKdt(LPCTSTR lpszNewValue)
{
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x48, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 lpszNewValue);
}

BOOL CPanelXMX::EASDetect(VARIANT* p_sSN)
{
	BOOL result;
	static BYTE parms[] =
		VTS_PVARIANT;
	InvokeHelper(0x49, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		p_sSN);
	return result;
}

BOOL CPanelXMX::EASActivate()
{
	BOOL result;
	InvokeHelper(0x4a, DISPATCH_METHOD, VT_BOOL, (void*)&result, NULL);
	return result;
}

BOOL CPanelXMX::EASDesactivate()
{
	BOOL result;
	InvokeHelper(0x4b, DISPATCH_METHOD, VT_BOOL, (void*)&result, NULL);
	return result;
}

long CPanelXMX::GetMxKeyLoadingMode()
{
	long result;
	InvokeHelper(0x4c, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

void CPanelXMX::SetMxKeyLoadingMode(long nNewValue)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x4c, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

BOOL CPanelXMX::KeyLoading(long p_iKeyNum, long p_iKeyLoadingMode, const VARIANT& p_sKeyExchange, const VARIANT& p_sKeyToLoad)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_VARIANT VTS_VARIANT;
	InvokeHelper(0x4d, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		p_iKeyNum, p_iKeyLoadingMode, &p_sKeyExchange, &p_sKeyToLoad);
	return result;
}

long CPanelXMX::SendISOCommand(long p_iISOType, long p_iNbDataOut, long p_iClass, long p_iIns, long p_iP1, long p_iP2, long p_iP3, const VARIANT& p_sDataIn, VARIANT* p_sDataOut)
{
	long result;
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_I4 VTS_I4 VTS_I4 VTS_I4 VTS_I4 VTS_VARIANT VTS_PVARIANT;
	InvokeHelper(0x4e, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		p_iISOType, p_iNbDataOut, p_iClass, p_iIns, p_iP1, p_iP2, p_iP3, &p_sDataIn, p_sDataOut);
	return result;
}

long CPanelXMX::GetMxLastStatus()
{
	long result;
	InvokeHelper(0x4f, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

CString CPanelXMX::GetMxLastStatusDesc()
{
	CString result;
	InvokeHelper(0x50, DISPATCH_PROPERTYGET, VT_BSTR, (void*)&result, NULL);
	return result;
}

BOOL CPanelXMX::StringKeyLoading(long p_iKeyNum, long p_iKeyLoadingMode, LPCTSTR p_sKeyExchange, LPCTSTR p_sKeyToLoad)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_BSTR VTS_BSTR;
	InvokeHelper(0x51, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		p_iKeyNum, p_iKeyLoadingMode, p_sKeyExchange, p_sKeyToLoad);
	return result;
}

BOOL CPanelXMX::DiversifyKey(long p_iKeyNum, const VARIANT& p_sSN, VARIANT* p_sDiversifiedKey)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_VARIANT VTS_PVARIANT;
	InvokeHelper(0x52, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		p_iKeyNum, &p_sSN, p_sDiversifiedKey);
	return result;
}

BOOL CPanelXMX::StringDiversifyKey(long p_iKeyNum, LPCTSTR p_sSN, BSTR* p_sDiversifiedKey)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_BSTR VTS_PBSTR;
	InvokeHelper(0x53, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		p_iKeyNum, p_sSN, p_sDiversifiedKey);
	return result;
}

BOOL CPanelXMX::ResetField()
{
	BOOL result;
	InvokeHelper(0x54, DISPATCH_METHOD, VT_BOOL, (void*)&result, NULL);
	return result;
}

BOOL CPanelXMX::IncreaseCounter(long p_iCounterNew, long* p_iRechargingCounterNew)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_PI4;
	InvokeHelper(0x55, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		p_iCounterNew, p_iRechargingCounterNew);
	return result;
}

BOOL CPanelXMX::DecreaseCounter(long p_iDebit, long* p_iCounterNew)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_PI4;
	InvokeHelper(0x56, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		p_iDebit, p_iCounterNew);
	return result;
}

BOOL CPanelXMX::Reselect(const VARIANT& p_sSN)
{
	BOOL result;
	static BYTE parms[] =
		VTS_VARIANT;
	InvokeHelper(0x57, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		&p_sSN);
	return result;
}

BOOL CPanelXMX::StringReselect(LPCTSTR p_sSN)
{
	BOOL result;
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x58, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		p_sSN);
	return result;
}

BOOL CPanelXMX::SelectAuthPage(long p_iKey, long p_iPage, VARIANT* p_sBlockConfig)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_PVARIANT;
	InvokeHelper(0x59, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		p_iKey, p_iPage, p_sBlockConfig);
	return result;
}

BOOL CPanelXMX::StringSelectAuthPage(long p_iKey, long p_iPage, BSTR* p_sBlockConfig)
{
	BOOL result;
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_PBSTR;
	InvokeHelper(0x5a, DISPATCH_METHOD, VT_BOOL, (void*)&result, parms,
		p_iKey, p_iPage, p_sBlockConfig);
	return result;
}
